cloud.automationorg.user1=bobby
cloud.automationorg.user2=inactive_user
cloud.automationorg.user3=rhel_bobby1
cloud.automationorg.user4=locked_user
cloud.automationorg.user5=bobby3pwd
cloud.automationorg.user6=bobby5pwd
cloud.automationorg.user7=bobbylongpwd
cloud.automationorg.user8=bobbymultiuser
cloud.automationorg.user9=tan
cloud.automationorg.user10=tan.bobby
cloud.automationorg.user11=tan_bobby
cloud.automationorg.user12=t
cloud.automationorg.user13=ta
cloud.automationorg.user14=tabo
cloud.automationorg.user15=tabob
cloud.automationorg.user16=bobby@xuv.prupleclub.europe.internal
cloud.automationorg.user17=bobby@MOTORSPORTS.us.europe.internal
cloud.automationorg.user18=autoèéëùúüà
cloud.automationorg.user19=autoxèaébëcùdú4
cloud.automationorg.user20=autoëùú.éëù
cloud.automationorg.user21=autoëùú_éëù
cloud.automationorg.user22=autoË.Reqñ
cloud.automationorg.user23=passwordreset
cloud.automationorg.user24=windows_autoëùú.éëùautoË_Reqñ
cloud.automationorg.user25=linux_autoëùú.éëùautoË_Reqñ
cloud.automationorg.user26=windows_bobby1
cloud.automationorg.user27=windows_pushuser
cloud.automationorg.user28=linux_pushuser
cloud.automationorg.user29=bobby4pwd
cloud.automationorg.user30=autoëùú_éëù1
cloud.automationorg.user31=2012_bobby
cloud.automationorg.user32=nds_bobby
cloud.automationorg.user33=odsee_bobby
cloud.automationorg.user34=openldap_bobby
cloud.automationorg.user35=autoextasciiëùú_éëùu
cloud.automationorg.user36=cn_comma_slash_user
cloud.automationorg.user37=comma_slash_User
cloud.automationorg.user38=autouserdnuser
cloud.automationorg.user39=userprincipaluser
cloud.automationorg.user40=windows_openldap_bobby
cloud.automationorg.user41=windows_2012_bobby
cloud.automationorg.user42=windows_bobby
cloud.automationorg.user43=windows_nds_bobby
cloud.automationorg.user44=windows_odsee_bobby
cloud.automationorg.user45=windows_autoëùú_éëù1
cloud.automationorg.user46=windows_bobby@xuv.prupleclub.europe.internal
cloud.automationorg.user47=2012_bobby@ecosystem.symantecbangalore.india.internal
cloud.automationorg.user48=windows_2012_bobby@ecosystem.symantecbangalore.india.internal
cloud.automationorg.user49=linux_openldap_bobby
cloud.automationorg.user50=linux_2012_bobby
cloud.automationorg.user51=linux_bobby
cloud.automationorg.user52=linux_nds_bobby
cloud.automationorg.user53=linux_odsee_bobby
cloud.automationorg.user54=linux_autoëùú_éëù1
cloud.automationorg.user55=linux_bobby@xuv.prupleclub.europe.internal
cloud.automationorg.user56=linux_2012_bobby@ecosystem.symantecbangalore.india.internal
cloud.automationorg.user57=windows_autoË.Reqñ
cloud.automationorg.user58=linux_autoË.Reqñ
cloud.automationorg.user59=linux_bobby1
cloud.automationorg.user60=2016_bobby
cloud.automationorg.user61=2016_autoëùú_éëù1
cloud.automationorg.user62=2016_comma_slash_Use
cloud.automationorg.user63=2016_cn_comma_slash_
cloud.automationorg.user64=2016_autoextasciiëùú
cloud.automationorg.user65=2016_userprincipalus
cloud.automationorg.user66=2019_bobby
cloud.automationorg.user67=2019_autoëùú_éëù1
cloud.automationorg.user68=2019_comma_slash_Use
cloud.automationorg.user69=2019_cn_comma_slash_
cloud.automationorg.user70=2019_autouserdnuser
cloud.automationorg.user71=2016_autouserdnuser
cloud.automationorg.user72=2019_autoextasciiëùú
cloud.automationorg.user73=2019_userprincipalus
cloud.automationorg.user74=windows_2019_bobby
cloud.automationorg.user75=windows_2016_bobby
cloud.automationorg.user76=linux_2019_bobby
cloud.automationorg.user77=linux_2016_bobby
cloud.automationorg.user78=windows_2019_autoëùú_éëù1
cloud.automationorg.user79=windows_2016_autoëùú_éëù1
cloud.automationorg.user80=linux_2019_autoëùú_éëù1
cloud.automationorg.user81=linux_2016_autoëùú_éëù1
cloud.automationorg.user82=2016_bobby@2016WORLD.SYMCBANGALORE.INDIA.INTERNAL
cloud.automationorg.user83=2019_bobby@2019WORLD.SYMCBANGALORE.INDIA.INTERNAL


cloud.automationdelegationorg.user1=delegation_eg
cloud.automationdelegationorg.user2=2016_delegation_eg
cloud.automationdelegationorg.user3=2019_delegation_eg
cloud.automationdelegationorg.user4=nouser
cloud.automationdelegationorg.user5=nouserin_ldap
