# newtest_manju

EGTestAutomation/: .project  1.jks  Performance_Test_Report.html  Thumbs.db  cloud_users.properties  example.log.1  pom.xml  production_vip_cert.jks  production_vswebserviceclient.conf  production_vswebserviceclient_del_org.conf  pv_vswebserviceclient.conf  qa_vswebserviceclient.conf  qa_vswebserviceclient_Kesav_QA.conf  qa_vswebserviceclient_del_org.conf
EGTestAutomation/src/test/java/: log4j.properties
EGTestAutomation/src/test/java/com/symantec/vip/automation/: BuildVerificationTest.java  BuildVerificationTestkesav.java  CloudDependencyTest.java  CloudDependencyTest1.java  ComHelper.java  ConfigurationImportTest.java  ConfigurationImportTest_kesav.java  CopyOfCloudDependencyTest.java  DataProvider.java  FeatureTest.java  FeatureTest_kesav.java  FeatureTest_kesav1.java  GroupedLoggingAppender.java  InvokedMethodListener.java  ParameterizedLoginTest.java  PerfTest.java  RadiusPerformanceTest.java  RegressionTest.java  RegressionTest_kesav.java  RegressionTest_kesav1.java  RetryAnalyzer.java  SeleniumTestHelper.java  SeleniumTestHelper_old.java  SelfServiceIDPTests.java  TestBase.java  TestDevelopement.java  TestListener.java  UserInterfaceRegressionTest.java  UserInterfaceRegressionTest_kesav.java  UserInterfaceRegressionTest_kesav1.java  VIPManagerTests.java  VIPManagerTests_backup.java  ValidationServerRegressionTest.java  ValidationServerRegressionTest_kesav.java  ValidationServerRegressionTest_kesav2.java
EGTestAutomation/src/test/java/com/symantec/vip/automation/eg/pages/: AddEditVIPUserGroupMappingPage.java  AddSSLCertificatePage.java  AddTunnelForwarderPage.java  AddTunnelReceiverPage.java  AddVIPCertificatePage.java  ConfigurationConsoleHomePage.java  ConfigurationConsoleLoginPage.java  ConfigurationSummaryPage.java  ConsoleAuthenticationConfigurationPage.java  ConsoleAuthenticationPage.java  ConsoleSettingsPage.java  DeleteUserStorePage.java  DuplicateValidationServerPage.java  EditUserStoreHomePage.java  ExportSettingsPage.java  FooterLinksDetailsPage.java  HTTPProxyPage.java  Page.java  (+31 more)
EGTestAutomation/src/test/java/com/symantec/vip/automation/ldap/: LDAPHelper.java
EGTestAutomation/src/test/java/com/symantec/vip/automation/mobilepush/: AppiumTests.java  AppiumThread.java  LocalAppiumDriverFactory.java
EGTestAutomation/src/test/java/com/symantec/vip/automation/restapi/: RestClient.java
EGTestAutomation/src/test/java/com/symantec/vip/automation/utils/: AutomationProperties.java  AutomationPropertiesHelper.java  CloudUsersProperties.java  CloudUsersPropertiesHelper.java  CodeCoverageProcedure.java  DataReader.java  Helper.java  JCraft.java  SeleniumHelper.java  TestDriverHelper.java
EGTestAutomation/src/test/java/com/symantec/vip/reporting/: CodeCoverageReportGeneration.java
EGTestAutomation/src/test/java/com/symantec/vip/soapclient/: Credential.java  TempOTP.java  VIPServicesSoapClient.java  VIPWebServicesProperties.java  VIPWebServicesPropertiesDelegationOrg.java  WSThread.java
EGTestAutomation/src/test/resources/: application_template.json  automation.properties  testng_bvt_old.xml  testng_export_import.xml  testng_feature_old.xml  testng_import_910.xml  testng_import_920.xml  testng_import_930.xml  testng_import_961.xml  testng_import_970.xml  testng_import_984.xml  testng_rad_perf.xml  testng_regression.xml  testng_regression_eg_9.8.xml  testng_regression_ui_old.xml  testng_regression_validation.xml
EGTestAutomation/src/test/resources/testdata/: M99_post_import_tunnel_forwarder_uo_all_validation_tests.json  M99_post_import_uao_otp_all_validation_tests.json  M99_real_post_import_tunnel_forwarder_uo_all_validation_tests.json  M99_real_post_import_uao_otp_all_validation_tests.json  M99_real_post_import_ulo_otp_all_validation_tests.json  M99_real_post_import_uo_otp_all_validation_tests.json  add_ssl_certificate.json  add_tunnel_forwarder.json  authentication_with_push_on_application_servers.json  bvt_create_validation_server.json  configure_console_authentication.json  configure_proxy_negative_tests.json  create_userstore.json  create_userstore_basic.json  create_validaiton_server_application_aware_with_delegation.json  create_validation_server.json  create_validation_server_with_basic_parameters.json  create_validationserver_uluo.json  create_validationserver_uol.json  create_validationserver_user_diffDN_ulo.json  create_validationserver_userstore_diffdn.json  duplicate_validation_server_ulo.json  duplicate_validation_server_uluo.json  duplicate_validation_server_uol.json  help_link.json  import_configuration_password.json  infocall_tests.json  p_performance_tests_on_validation_server.json  perf_create_validation_server.json  post_import_tunnel_forwarder_uo_all_validation_tests.json  post_import_uao_otp_all_validation_tests.json  post_import_ulo_otp_all_validation_tests_old.json  post_import_uluo_otp_all_validation_tests_old.json  post_import_uo_otp_all_validation_tests.json  post_import_uo_push_all_validation_tests_old.json  post_import_uol_otp_all_validation_tests.json  post_import_uol_otp_all_validation_tests_old.json  r_validation_tests_on_basic_server_ulo.json  r_validation_tests_on_basic_server_ulopush.json  r_validation_tests_on_basic_server_uo.json  (+16 more)
EGTestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
EGTestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EGTestAutomation/test-output/Import Configuration From EG 9.8.0/: Windows 2016 R2 x64.html  Windows 2016 R2 x64.xml
EGTestAutomation/test-output/junitreports/: TEST-com.symantec.vip.automation.ConfigurationImportTest_kesav.xml
EGTestAutomation/test-output/old/: index.html
EGTestAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
EGTestAutomation/test-output/old/Import Configuration From EG 9.8.0/: Windows 2016 R2 x64.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
